# fitness

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/gorgeous/: Application.java
src/main/java/org/gorgeous/config/: MybatisScanConfig.groovy
src/main/java/org/gorgeous/demo/: GroovyDemo.groovy
src/main/java/org/gorgeous/demo/observable/: Demo1Observable.groovy  Demo2Observable.groovy
src/main/java/org/gorgeous/demo/state/: Main.groovy  Order.groovy
src/main/java/org/gorgeous/demo/state/exception/: IllegalStateException.groovy
src/main/java/org/gorgeous/demo/state/status/: Apply.groovy  Approved.groovy  OrderStatus.groovy
src/main/java/org/gorgeous/fitness/config/: MybatisScanConfig.groovy
src/main/java/org/gorgeous/fitness/domain/entity/: Area.groovy
src/main/java/org/gorgeous/fitness/domain/mapper/: AreaMapper.groovy  SubAreaMapper.groovy
src/main/java/org/gorgeous/fitness/util/: IdGenerator.groovy  RandomCode.groovy  SpringBeanHelper.java
src/main/resources/: application.yml
src/main/resources/mybatis/: config.xml
src/test/java/org/gorgeous/: AbstractTest.groovy
src/test/java/org/gorgeous/fitness/config/mybatis/: CustomXMLLanguageDriver.groovy  CustomXMLScriptBuilder.groovy  DynamicSqlSource.groovy  RawSqlSource.groovy
src/test/java/org/gorgeous/fitness/domain/mapper/: AreaMapperTest.groovy  SubAreaMapperTest.groovy
src/test/java/org/gorgeous/fitness/util/: IdGeneratorTest.groovy  RandomCodeTest.groovy  SpringBeanHelperTest.java
src/test/resources/: application-ut.yml
src/test/resources/db/schema/: base_user.sql
src/test/resources/mybatis/: config.xml
