apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'org.gorgeous'
jar {
    baseName = 'fitness'
    version = '0.0.1-SNAPSHOT'
}

springBoot {
    mainClassName = 'org.gorgeous.Application'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        mavenLocal()

        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public"
        }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1'
    compile 'mysql:mysql-connector-java:6.0.6'
    compile 'org.codehaus.groovy:groovy-all:2.4.14'

    compile 'org.springframework.boot:spring-boot-devtools'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testRuntime 'com.h2database:h2:1.4.196'
    compile "io.reactivex.rxjava2:rxjava:2.1.9"
}

repositories {
    mavenLocal()

    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public"
    }
}
